#PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-ct8ri0lds78s73cfug20-a/hospitaldb_0454
spring.datasource.username=hospitaldb_0454_user
spring.datasource.password=FxinoCrvzISYrX5pyFYgR4OEFNEDfEOu
#JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

server.port=1000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kalindaben2021@gmail.com
spring.mail.password=vdyn wdem xtue ivvv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=TRACE
